<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MasterPolDataModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdressPartners">
    <Key>
      <PropertyRef Name="AdressPartnerId" />
    </Key>
    <Property Name="AdressPartnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdressPartnerIndex" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdressPartnerIdArea" Type="int" Nullable="false" />
    <Property Name="AdressPartnerIdCity" Type="int" Nullable="false" />
    <Property Name="AdressPartnerIdStreet" Type="int" Nullable="false" />
    <Property Name="AdressPartnerIdHouse" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DirectorPartners">
    <Key>
      <PropertyRef Name="DirectorPartnersId" />
    </Key>
    <Property Name="DirectorPartnersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectorPartnersName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="MaterialTypeId" />
    </Key>
    <Property Name="MaterialTypeId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaterialTypeProcentBraka" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerProduct">
    <Key>
      <PropertyRef Name="PartnerProductId" />
    </Key>
    <Property Name="PartnerProductId" Type="int" Nullable="false" />
    <Property Name="PartnerProductProductId" Type="int" Nullable="false" />
    <Property Name="PartnerProductPartnerId" Type="int" Nullable="false" />
    <Property Name="PartnerProductCountProduct" Type="int" Nullable="false" />
    <Property Name="PartnerProductDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="PartnerId" />
    </Key>
    <Property Name="PartnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerTypeId" Type="int" Nullable="false" />
    <Property Name="PartnerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PartnerDirectorId" Type="int" Nullable="false" />
    <Property Name="PartnerEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PartnerPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PartnerAdressId" Type="int" Nullable="false" />
    <Property Name="PartnerINN" Type="nvarchar" MaxLength="50" />
    <Property Name="PartnerRating" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductsId" />
    </Key>
    <Property Name="ProductsId" Type="int" Nullable="false" />
    <Property Name="ProductsTypeId" Type="int" Nullable="false" />
    <Property Name="ProductsName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ProductsArticul" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductsMinCost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="StreetId" />
    </Key>
    <Property Name="StreetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypePartners">
    <Key>
      <PropertyRef Name="TypePartnerId" />
    </Key>
    <Property Name="TypePartnerId" Type="int" Nullable="false" />
    <Property Name="TypePartnerName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeProducts">
    <Key>
      <PropertyRef Name="TypeProductId" />
    </Key>
    <Property Name="TypeProductId" Type="int" Nullable="false" />
    <Property Name="TypeProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeProductKoef" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdressPartners_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="AdressPartners" Type="Self.AdressPartners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="AdressPartners">
        <PropertyRef Name="AdressPartnerIdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdressPartners_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="AdressPartners" Type="Self.AdressPartners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="AdressPartners">
        <PropertyRef Name="AdressPartnerIdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdressPartners_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="AdressPartners" Type="Self.AdressPartners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="StreetId" />
      </Principal>
      <Dependent Role="AdressPartners">
        <PropertyRef Name="AdressPartnerIdStreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProduct_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="PartnerProduct" Type="Self.PartnerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="PartnerId" />
      </Principal>
      <Dependent Role="PartnerProduct">
        <PropertyRef Name="PartnerProductProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProduct_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PartnerProduct" Type="Self.PartnerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductsId" />
      </Principal>
      <Dependent Role="PartnerProduct">
        <PropertyRef Name="PartnerProductProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_AdressPartners">
    <End Role="AdressPartners" Type="Self.AdressPartners" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdressPartners">
        <PropertyRef Name="AdressPartnerId" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="PartnerAdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_DirectorPartners">
    <End Role="DirectorPartners" Type="Self.DirectorPartners" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DirectorPartners">
        <PropertyRef Name="DirectorPartnersId" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="PartnerDirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_TypePartners">
    <End Role="TypePartners" Type="Self.TypePartners" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePartners">
        <PropertyRef Name="TypePartnerId" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="PartnerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TypeProducts">
    <End Role="TypeProducts" Type="Self.TypeProducts" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProducts">
        <PropertyRef Name="TypeProductId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductsTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MasterPolDataModelContainer">
    <EntitySet Name="AdressPartners" EntityType="Self.AdressPartners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DirectorPartners" EntityType="Self.DirectorPartners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProduct" EntityType="Self.PartnerProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypePartners" EntityType="Self.TypePartners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeProducts" EntityType="Self.TypeProducts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdressPartners_Area" Association="Self.FK_AdressPartners_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="AdressPartners" EntitySet="AdressPartners" />
    </AssociationSet>
    <AssociationSet Name="FK_AdressPartners_City" Association="Self.FK_AdressPartners_City">
      <End Role="City" EntitySet="City" />
      <End Role="AdressPartners" EntitySet="AdressPartners" />
    </AssociationSet>
    <AssociationSet Name="FK_AdressPartners_Street" Association="Self.FK_AdressPartners_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="AdressPartners" EntitySet="AdressPartners" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProduct_Partners" Association="Self.FK_PartnerProduct_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerProduct" EntitySet="PartnerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProduct_Products" Association="Self.FK_PartnerProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PartnerProduct" EntitySet="PartnerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_AdressPartners" Association="Self.FK_Partners_AdressPartners">
      <End Role="AdressPartners" EntitySet="AdressPartners" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_DirectorPartners" Association="Self.FK_Partners_DirectorPartners">
      <End Role="DirectorPartners" EntitySet="DirectorPartners" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_TypePartners" Association="Self.FK_Partners_TypePartners">
      <End Role="TypePartners" EntitySet="TypePartners" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TypeProducts" Association="Self.FK_Products_TypeProducts">
      <End Role="TypeProducts" EntitySet="TypeProducts" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>